Scene: Untitled
Entities:
  - Entity: 13468582239577491196
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.28203034, -5.63269281, 0]
      Rotation: [0, 0, -0.996070623]
      Scale: [6.74195671, 0.460677892, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7704323294053031160
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.41798139, -3.61635399, 0]
      Rotation: [0, 0, 0.525973737]
      Scale: [6.74197245, 0.460677981, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4991672260404472601
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [5.08105373, -9.61927509, 0]
      Rotation: [0, 0, -0.00152906042]
      Scale: [6.74195814, 0.460677683, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8482395229129702849
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.652730942, -1.41280007, 0]
      Rotation: [0, 0, -0.520325422]
      Scale: [6.74196959, 0.46067819, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11075345624685779928
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.0495706201, 0.271503896, 0.0225147791]
      Rotation: [0, 0, -0.235084534]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 4921798134273040441
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -3.5999999, 8.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false